<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/popup.css">

<style>
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
    /* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 500px; 
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -130px; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2); 
}
/* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
</style>
</head>
<body style="text-align:center">

<h2>Fun Facts</h2>
<br>
<br>
<br>
<div class="popup" onclick="myFunction()">Diverse Career Path
  <span class="popuptext" id="myPopup">Before becoming a well-known actor, 
    Eddie Peng initially started as a singer and released albums in Taiwan. Later, 
    he shifted his focus to acting and quickly rose to fame with roles in 
    various movies and dramas. Not only is he skilled in performing arts, 
    but he's also athletic. For roles in movies such as "Unbeatable" and "Rise of the Legend," 
    Peng underwent rigorous training to convincingly play a boxer and a martial artist, respectively.</span>
</div>
<br>
<div class="popup" onclick="myFunction()">Multitalented Sportsman
    <span class="popuptext" id="myPopup">Before becoming an actor, 彭于晏 was an accomplished athlete. 
        This athleticism later translated into many of his roles, especially in action films. 
        For example, in the film "To the Fore," he played a competitive cyclist, and in "Rise of the 
        Legend," he underwent rigorous martial arts training to play the legendary martial artist Wong Fei-hung.</span>
</div>
<br>
<div class="popup" onclick="myFunction()">Canadian Connection
    <span class="popuptext" id="myPopup">Although he's often associated with Taiwan and Chinese cinema,
         彭于晏 was actually born in Taipei but moved to Vancouver, Canada when he was 13. He holds a 
         Canadian citizenship and often fondly mentions his Canadian upbringing in interviews.</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>